APP_ENV=local
APP_KEY=base64:nbqaLq/Nueayv3yk1GyPvDh00I8AmfXLmzL0QxWInEU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://smsmarketerv2

DB_CONNECTION=mysql
DB_HOST= smsmarketerv2
DB_PORT=3305
DB_DATABASE=smsmarketerv2
DB_USERNAME=root
DB_PASSWORD=12345acbd01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

MAILGUN_DOMAIN='sandboxf485f02c2e1749098f200c04bbc7ef56.mailgun.org'
MAILGUN_SECRET='key-456347ca7686c6c1606126fa61b25241'
CONTACT_MAIL='servicomputacion2@gmail.com'
CONTACT_NAME='Azlain Saavedra'
MAIL_DOMAIN_FROM='no-reply@laratelApp.com'